# SimpleNews

./: README.md
SimpleNewsProject/SimpleNews/: SimpleNews - Verknüpfung.lnk  build.gradle  crashlytics.properties  main - Verknüpfung.lnk  manifest-merger-releaseVersion-release-report.txt  proguard-rules.txt
SimpleNewsProject/SimpleNews/src/androidTest/java/: DatabaseHandlerTest.java  OpmlImportExportTest.java
SimpleNewsProject/SimpleNews/src/androidTest/res/raw/: categories_test.xml  failing_feedly_opml.opml  testopml.opml  testopml2.opml
SimpleNewsProject/SimpleNews/src/main/: AndroidManifest.xml
SimpleNewsProject/SimpleNews/src/main/java/androidrss/: Dates.java  Integers.java  MediaAttributes.java  MediaEnclosure.java  MediaThumbnail.java  RSSBase.java  RSSConfig.java  RSSException.java  RSSFault.java  RSSFeed.java  RSSHandler.java  RSSItem.java  RSSLoader.java  RSSParser.java  RSSParserSPI.java  RSSReader.java  RSSReaderException.java  Resources.java
SimpleNewsProject/SimpleNews/src/main/java/circularmenu/: FloatingActionButton.java  FloatingActionMenu.java  SubActionButton.java
SimpleNewsProject/SimpleNews/src/main/java/circularmenu/animation/: DefaultAnimationHandler.java  MenuAnimationHandler.java
SimpleNewsProject/SimpleNews/src/main/java/colorpicker/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java  ColorStateDrawable.java  ColorUtils.java  OnColorSelectedListener.java
SimpleNewsProject/SimpleNews/src/main/java/com/googlecode/openbeans/: ArrayPersistenceDelegate.java  Beans.java  Encoder.java  EventHandler.java  PropertyEditor.java  PropertyEditorSupport.java  StandardBeanInfo.java
SimpleNewsProject/SimpleNews/src/main/java/com/rometools/utils/: Doubles.java  Integers.java  (+3 more)
SimpleNewsProject/SimpleNews/src/main/java/recycler/: AlphaAnimationAdapter.java  AnimationAdapter.java  BaseItemAnimator.java  CategoryAssignRecyclerAdapter.java  CategoryRecyclerAdapter.java  ChoiceModeRecyclerAdapter.java  ExpandableItemRecyclerAdapter.java  FadeInUpAnimator.java  FeedRecyclerAdapter.java  NavDrawerRecyclerAdapter.java  OpmlRecyclerAdapter.java  SlideInBottomAnimationAdapter.java
SimpleNewsProject/SimpleNews/src/main/res/anim/: abc_slide_in_bottom.xml  abc_slide_out_bottom.xml  close_scale.xml  close_translate.xml  cycle_7.xml  do_nothing.xml  open_scale.xml  open_translate.xml  shake.xml  slide_out_left.xml  slide_out_right.xml
SimpleNewsProject/SimpleNews/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
SimpleNewsProject/SimpleNews/src/main/res/color/: tab_text_color.xml
SimpleNewsProject/SimpleNews/src/main/res/drawable/: border.xml  checkbox_visible_drawable.xml  color_background.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  logo_animation.xml  progress_drawable.xml
SimpleNewsProject/SimpleNews/src/main/res/drawable-hdpi/: Thumbs.db
SimpleNewsProject/SimpleNews/src/main/res/drawable-mdpi/: Thumbs.db
SimpleNewsProject/SimpleNews/src/main/res/drawable-xhdpi/: Thumbs.db
SimpleNewsProject/SimpleNews/src/main/res/drawable-xxhdpi/: Thumbs.db
SimpleNewsProject/SimpleNews/src/main/res/drawable-xxxhdpi/: Thumbs.db
SimpleNewsProject/SimpleNews/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_category.xml  activity_main.xml  activity_news.xml  activity_news_web_view.xml  activity_opml.xml  activity_preferences.xml  assign_category_list.xml  button_layout.xml  calendar_color_picker_dialog.xml  category.xml  category_assign_item.xml  category_modifier.xml  category_modify_item.xml  category_selection.xml  changelog_fragment_dialog.xml  check_valid_rss_dialog.xml  customised_header.xml  dialog_color_chooser.xml  drawer_list_border_item.xml  drawer_list_header_item.xml  drawer_list_item.xml  drawer_list_main_item.xml  drawer_list_setting_item.xml  drawer_list_setting_item_beta.xml  element.xml  expandable_card.xml  feed_modify_item.xml  feed_selection.xml  fragment_navigation_drawer.xml  fragment_preferences.xml  fragment_quick_contact.xml  list_base_different_inner.xml  more.xml  my_card_thumbnail_layout.xml  my_inner_base_header.xml  my_list_card_thumbnail_layout.xml  news_card.xml  news_card_expand.xml  news_card_layout.xml  (+11 more)
SimpleNewsProject/SimpleNews/src/main/res/menu/: card_popup.xml  category.xml  category_selection_menu.xml  contextual_category_selection_menu.xml  contextual_feed_selection_menu.xml  contextual_list_view.xml  contextual_opml_import_menu.xml  expandable_news_menu.xml  feed_selection_menu.xml  main.xml  menu_category.xml  menu_news.xml  menu_news_web.xml  menu_opml.xml  news.xml  news_overview_menu.xml  popupmain.xml
SimpleNewsProject/SimpleNews/src/main/res/raw/: categories.xml  changelog.xml  opml_sample.xml  rome.properties
SimpleNewsProject/SimpleNews/src/main/res/raw-ca/: categories.xml
SimpleNewsProject/SimpleNews/src/main/res/raw-de/: categories.xml  changelog.xml
SimpleNewsProject/SimpleNews/src/main/res/values/: arrays.xml  attrs.xml  calendar_strings.xml  colors.xml  com_crashlytics_export_strings.xml  dash_colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
SimpleNewsProject/SimpleNews/src/main/res/values-ca/: arrays.xml  calendar_strings.xml  strings.xml
SimpleNewsProject/SimpleNews/src/main/res/values-de/: arrays.xml  calendar_strings.xml  strings.xml
SimpleNewsProject/SimpleNews/src/main/res/values-es/: strings.xml
SimpleNewsProject/SimpleNews/src/main/res/values-fr/: strings.xml
SimpleNewsProject/SimpleNews/src/main/res/values-it/: strings.xml
SimpleNewsProject/SimpleNews/src/main/res/values-ja/: calendar_strings.xml  strings.xml
SimpleNewsProject/SimpleNews/src/main/res/values-land/: integer.xml
SimpleNewsProject/SimpleNews/src/main/res/values-pt/: strings.xml
SimpleNewsProject/SimpleNews/src/main/res/values-v16/: styles.xml
SimpleNewsProject/SimpleNews/src/main/res/xml/: preferences.xml  preferences_header.xml
SimpleNewsProject/feeds/: build.gradle
SimpleNewsProject/feeds/src/main/: AndroidManifest.xml
SimpleNewsProject/feeds/src/main/res/raw/: rome.properties
(+317 files in other folders)
