<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:summary="General Feed-Reading Information"
        android:title="Feeds" >
        <ListPreference
            android:entries="@array/listOptions"
            android:entryValues="@array/listValues"
            android:key="time_for_refresh"
            android:summary="@string/refresh_summary"
            android:title="@string/refresh_title" />
    </PreferenceCategory>
</PreferenceScreen>