<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:summary="General Feed-Reading Information"
        android:title="Feeds">
        <ListPreference
            android:entries="@array/listOptions"
            android:entryValues="@array/listValues"
            android:defaultValue="1800000"
            android:key="time_for_refresh"
            android:summary="@string/refresh_summary"
            android:title="@string/refresh_title_feed" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="shorten_links"
            android:summary="@string/shorten_links_summary"
            android:title="@string/shorten_links_title" />
        <ListPreference
            android:entries="@array/keep_old_entries"
            android:entryValues="@array/oldEntryValues"
            android:defaultValue="259200000"
            android:key="deprecated_time"
            android:summary="@string/remove_old_entries_summary"
            android:title="@string/remove_old_entries_title" />

    </PreferenceCategory>
</PreferenceScreen>