<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:id="@+id/topView">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:padding="5dp"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/topTextView"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <de.dala.simplenews.utilities.MyDynamicListView

            android:layout_below="@id/topView"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:divider="@null"
            android:layout_alignParentTop="true"/>
    </LinearLayout>

</RelativeLayout>