<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/desc_list_item_icon"
        android:src="@drawable/ic_home" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/icon"
        android:layout_toEndOf="@id/icon"
        android:gravity="center_vertical"
        android:minHeight="38dip"
        android:textAppearance="@android:style/TextAppearance.Small" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/title"
        android:layout_toEndOf="@id/title"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:gravity="start|bottom"
        android:textColor="@color/holo_red_dark"
        android:minHeight="38dip"
        android:textStyle="bold"
        android:text="@string/beta"
        android:textAppearance="@android:style/TextAppearance.Small" />


</RelativeLayout>