<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_drawer"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="237dp"
        android:layout_height="match_parent"
        android:background="@color/list_background"
        android:choiceMode="singleChoice"
        android:divider="@color/list_divider"
        android:dividerHeight="3dp"
        android:listSelector="@drawable/list_selector" />

    <View
        android:id="@+id/vertical_line"
        android:layout_width="3dp"
        android:layout_height="fill_parent"
        android:background="@android:color/black" />
</LinearLayout>