<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" android:layout_margin="5dp">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_alignParentRight="true"
        android:id="@+id/textEntry"
        android:layout_width="match_parent"
        android:gravity="right|center_vertical"
        android:background="@drawable/background_card"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="3dp"
        android:textStyle="bold"
        android:paddingTop="3dp"
        android:textColor="#ff2f2f2f"
        android:layout_height="48dip"
        android:layout_marginTop="2dp" />

</RelativeLayout>