<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp">

    <de.dala.simplenews.network.FadeInNetworkImageView
        android:id="@+id/card_header_imageView"
        android:scaleType="fitStart"
        android:layout_margin="2dp"
        android:layout_marginLeft="3dp"
        android:layout_width="55dp"
        android:adjustViewBounds="true"
        android:layout_height="55dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info"/>
    </LinearLayout>

</LinearLayout>