<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_settings2"
        android:title="Favorite"
        android:icon="@drawable/ic_action_important"
        android:orderInCategory="101"
        android:showAsAction="always" />

    <item android:id="@+id/action_settings2"
        android:title="Share"
        android:icon="@drawable/ic_action_share"
        android:orderInCategory="101"
        android:showAsAction="always" />

</menu>