<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/new_category"
        android:icon="@drawable/ic_new"
        android:orderInCategory="101"
        compat:showAsAction="always"
        android:title="@string/add_category" />
    <item
        android:id="@+id/restore_categories"
        compat:showAsAction="never"
        android:title="@string/restore_categories" />
</menu>