<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/menu_item_save"
    android:showAsAction="ifRoom"
        android:title="Save"
        android:icon="@android:drawable/ic_menu_save"></item>
    <item
        android:id="@+id/menu_item_share"
        android:showAsAction="ifRoom"
        android:title="Share"
        android:actionProviderClass=
            "com.actionbarsherlock.widget.ShareActionProvider" />


</menu>