<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_remove"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="never"
        android:title="@string/feed_selection_remove"></item>
    <item
         android:id="@+id/menu_item_assign"
         app:showAsAction="ifRoom"
         android:title="Share"
         android:icon="@android:drawable/ic_menu_set_as"
         />

</menu>