<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/new_feed"
        android:title="Add"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="101"
        android:showAsAction="always" />
</menu>