<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share_feeds"
        android:icon="@drawable/ic_share_white"
        android:orderInCategory="101"
        compat:showAsAction="ifRoom"
        android:title="@string/share_feeds" />
</menu>