<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <!--<item
        android:id="@+id/action_contact"
        android:icon="@drawable/ic_action_user"
        android:showAsAction="ifRoom"
        android:title="whaat"/> -->
    <!--<item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />-->
    <item android:id="@+id/changelog"
        android:title="@string/changelog_menu"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
