buildscript {
    repositories {
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven {
        url 'https://raw.github.com/kolavar/android-support-v4-preferencefragment/master/maven-repository/'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        applicationId "de.dala.simplenews"
        testApplicationId  "de.dala.simplenews.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        versionCode 16
        versionName "2016"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            dexOptions {
                preDexLibraries = false
            }
            minifyEnabled false
        }
    }
    productFlavors {
        proVersion {
            applicationId "de.dala.simplenews.smarties"
            proguardFile 'proguard-rules.txt'
        }
        freeVersion {
            applicationId "de.dala.simplenews"
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    ext.androidVersion = '25.1.0'
    testCompile 'junit:junit:4.12'
    compile group: 'com.rometools', name: 'rome', version: '1.7.0'
    compile group: 'com.rometools', name: 'rome-opml', version: '1.7.0'
    compile "com.android.support:recyclerview-v7:$androidVersion"
    compile "com.android.support:gridlayout-v7:$androidVersion"
    compile "com.android.support:support-v13:$androidVersion"
    compile "com.android.support:design:$androidVersion"
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
    compile 'com.ocpsoft:ocpsoft-pretty-time:1.0.7'
    compile 'com.github.clans:fab:1.6.4'
}
